---
- name: GET IP ADDRESS
  hosts: all

  tasks:
   - name: get ip
     win_shell: (Get-NetIPAddress -AddressState Preferred -AddressFamily IPv4 -InterfaceAlias Ethernet0 -SkipAsSource $False | select -Property IPAddress).IPAddress
     register: ip_result
     
   - name: display ip
     debug:
       var: ip_result
