---
- name: SEND SLACK UPDATE
  hosts: localhost
  
  tasks:
    - name:
      slack:
        domain: thethingsandstuff.slack.com
        token: "hcGOTmGEcvb4gODAsdPLYRyH"
        channel: "#ansible"
        msg: "This is a test message sent from ansible"
        color: good
